apply plugin: 'com.android.library'

apply from: '../../../../gradle/android.config.gradle'
apply from: '../../../../gradle/android.dependencies.gradle'
apply from: '../../../../gradle/ui.dependencies.gradle'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':project-usecase')
    implementation project(':project-infra')
    implementation project(':project-domain')
}
