# projper

./: .gitignore  README.md  build.gradle  projects.json  settings.gradle  testdata.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lu/aqu/projper/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lu/aqu/projper/: MainActivity.java  MainActivity.kt  Projper.kt  ProjperApplication.java
app/src/main/java/lu/aqu/projper/api/: ApiModule.java  RetrofitModule.java
app/src/main/java/lu/aqu/projper/api/endpoint/: ProjectService.java
app/src/main/java/lu/aqu/projper/app/: AppComponent.java
app/src/main/java/lu/aqu/projper/di/: ApiModule.kt  ProjperComponent.kt  RetrofitComponent.kt  SharedPreferencesComponent.kt  SharedPreferencesModule.kt
app/src/main/java/lu/aqu/projper/model/: Project.java
app/src/main/java/lu/aqu/projper/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  Presenter.java  RxPresenter.java
app/src/main/java/lu/aqu/projper/ui/: ActivityScope.java  AppBindingModule.java  BaseActivity.java  BaseBottomSheetDialogFragment.java  HomeFragment.kt  MainActivity.kt
app/src/main/java/lu/aqu/projper/ui/component/: SpacerItemDecoration.java
app/src/main/java/lu/aqu/projper/ui/home/: HomeActivity.java  HomeContract.java  HomeModule.java  HomePresenter.java  MainActivity.java
app/src/main/java/lu/aqu/projper/ui/home/adapter/: FeaturesAdapter.java  ProjectAdapter.java  ProjectsAdapter.java  TagsAdapter.java
app/src/main/java/lu/aqu/projper/ui/home/component/: ProjectAdapter.java
app/src/main/java/lu/aqu/projper/ui/home/dialog/: ProjectDetailsBottomSheet.java  ProjectDetailsContract.java  ProjectDetailsModule.java  ProjectDetailsPresenter.java
app/src/main/res/drawable/: tag_background.xml  tag_background_normal.xml  tag_background_pressed.xml
app/src/main/res/drawable-v21/: tag_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet_project.xml  feature_item.xml  project_card.xml  tag_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lu/aqu/projper/: ExampleUnitTest.java  ExampleUnitTest.kt
buildConfig/: android.config.gradle  android.dependencies.gradle  domain.build.gradle  usecase.build.gradle
gradle/: android.config.gradle  android.dependencies.gradle  domain.build.gradle  infra.build.gradle  ui.dependencies.gradle  usecase.build.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/: build.gradle
modules/core/src/androidTest/java/lu/aqu/core/: ExampleInstrumentedTest.java
modules/core/src/main/: AndroidManifest.xml
modules/core/src/main/java/lu/aqu/core/coroutine/: ConcurrencyHelper.kt  CoroutineUseCase.kt  CoroutineUseCaseAbs.kt  CoroutineUseCaseWithParameter.kt  CoroutineUseCaseWithParameterAbs.kt  ParametrizedCoroutineUseCase.kt  ParametrizedCoroutineUseCaseAbs.kt
modules/core/src/main/java/lu/aqu/core/ddd/: Entity.kt  Identifier.kt  ValueObject.kt
modules/core/src/main/java/lu/aqu/core/di/: ActivityScope.kt  Component.kt  ComponentHolder.kt  FragmentScope.kt  Injector.kt  ModuleScope.kt
modules/core/src/main/java/lu/aqu/core/exception/: NotAuthorizedException.kt
modules/core/src/main/java/lu/aqu/core/support/: Resource.kt
modules/core/src/main/java/lu/aqu/core/util/: Constants.kt
modules/core/src/test/java/lu/aqu/core/: ExampleUnitTest.java
modules/core/src/test/java/lu/aqu/core/coroutine/: CoroutineUseCaseTest.kt
modules/features/auth/auth/: build.gradle
modules/features/auth/auth/src/androidTest/java/lu/aqu/projper/auth/: ExampleInstrumentedTest.java
modules/features/auth/auth/src/main/: AndroidManifest.xml
modules/features/auth/auth/src/main/java/lu/aqu/projper/auth/: AuthComponent.kt  AuthModule.kt
modules/features/auth/auth/src/main/java/lu/aqu/projper/auth/hostservice/: AccessTokenModule.kt  AccessTokenService.kt  AccessTokenServiceComponent.kt  AccessTokenServiceImpl.kt  HostServiceModule.kt
modules/features/auth/auth/src/main/java/lu/aqu/projper/auth/login/: LoginComponent.kt  LoginFragment.kt  LoginViewModel.kt
modules/features/auth/auth/src/main/res/layout/: fragment_login.xml
modules/features/auth/auth/src/main/res/navigation/: auth_nav_graph.xml
modules/features/auth/auth/src/main/res/values/: strings.xml
modules/features/auth/auth/src/test/java/lu/aqu/projper/auth/: ExampleUnitTest.java
modules/features/auth/auth/src/test/java/lu/aqu/projper/auth/login/: LoginViewModelTest.kt
modules/features/auth/infra/: build.gradle
modules/features/auth/infra/src/main/: AndroidManifest.xml
modules/features/project/project/: build.gradle
modules/features/project/project/src/androidTest/java/lu/aqu/projper/project/: ExampleInstrumentedTest.java
modules/features/project/project/src/main/: AndroidManifest.xml
modules/features/project/project/src/main/java/lu/aqu/projper/project/: OverviewFragment.kt  OverviewViewModel.kt  ProjectAdapter.kt  ProjectComponent.kt  ProjectModule.kt
modules/features/project/project/src/main/res/layout/: fragment_bookmarks.xml  fragment_details.xml  fragment_overview.xml  view_holder_feature.xml  view_holder_project.xml
modules/features/project/project/src/main/res/navigation/: project_nav_graph.xml
modules/features/project/project/src/test/java/lu/aqu/projper/project/: ExampleUnitTest.java
modules/shared/: build.gradle
modules/shared/src/main/: AndroidManifest.xml
modules/shared/src/main/java/lu/aqu/projper/di/: MultiModuleInjection.kt
modules/shared/src/main/java/lu/aqu/projper/extensions/: LiveData.kt  UseCaseLiveData.kt
modules/shared/src/main/java/lu/aqu/projper/support/: DataBindingViewHolder.kt  EntityDiffCallback.kt
modules/shared/src/main/java/lu/aqu/projper/ui/: AuthViewModel.kt  BindingAdapters.kt  OnTagClickListener.kt
modules/shared/src/main/res/navigation/: nav_graph.xml
modules/shared/src/main/res/values/: strings.xml
properties/: debug.properties
(+69 files in other folders)
