// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.1.0-alpha05'
        constraintlayout_version = '1.1.3'
        coroutines_adapter_version = '0.9.2'
        dagger_version = '2.22.1'
        gson_version = '2.8.5'
        junit_version = '4.12'
        kotlin_version = '1.3.31'
        kotlin_coroutines_version = '1.2.1'
        ktx_version = '1.0.2'
        lifecycle_version = '2.2.0-alpha01'
        material_version = '1.1.0-alpha07'
        mockito_version = '2.28.2'
        nav_version = '2.1.0-alpha05'
        recyclerview_version = '1.1.0-alpha05'
        retrofit_version = '2.5.0'
        test_version = '1.1.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
