// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.loadProperties = { propertiesFilePath ->
    File signingPropertiesFile = rootProject.file(propertiesFilePath)
    if (signingPropertiesFile.exists()) {
        Properties properties = new Properties()
        signingPropertiesFile.withInputStream {
            properties.load(it)
        }
        properties.entrySet().each {
            project.ext.set(it.key, it.value)
        }
    }
}

loadProperties('properties/debug.properties')
loadProperties('properties/release.properties')

project.ext.set("hasReleaseProperties", rootProject.file('properties/release.properties').exists())

task clean(type: Delete) {
    delete rootProject.buildDir
}