include ':app'
def modulesDir = new File('modules')

include ':core', ':shared'
project(':core').projectDir = new File(modulesDir, 'core')
project(':shared').projectDir = new File(modulesDir, 'shared')

def featuresDir = new File(modulesDir, 'features')

def projectDir = new File(featuresDir, 'project')
include ':project', ':project-domain', ':project-infra',':project-usecase'
project(':project').projectDir = new File(projectDir, 'project')
project(':project-domain').projectDir = new File(projectDir, 'domain')
project(':project-infra').projectDir = new File(projectDir, 'infra')
project(':project-usecase').projectDir = new File(projectDir, 'usecase')

def authDir = new File(featuresDir, 'auth')
include ':auth-domain', ':auth-infra', ':auth-usecase'
project(':auth-domain').projectDir = new File(authDir, 'domain')
project(':auth-infra').projectDir = new File(authDir, 'infra')
project(':auth-usecase').projectDir = new File(authDir, 'usecase')
