apply plugin: 'com.android.application'

apply from: '../gradle/android.config.gradle'
apply from: '../gradle/android.dependencies.gradle'
apply from: '../gradle/ui.dependencies.gradle'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    defaultConfig {
        applicationId "lu.aqu.projper"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':auth')
    implementation project(':project')

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"
    implementation "com.google.code.gson:gson:$gson_version"
}
