apply plugin: 'com.android.application'

apply from: '../gradle/android.config.gradle'
apply from: '../gradle/android.dependencies.gradle'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    defaultConfig {
        applicationId "lu.aqu.projper"
    }
}

dependencies {
    implementation project(':project')
}
