apply plugin: 'com.android.library'

apply from: '../../../../gradle/android.config.gradle'
apply from: '../../../../gradle/android.dependencies.gradle'

dependencies {
    implementation project(':auth-domain')

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"
    implementation "com.google.code.gson:gson:$gson_version"
}
